{
  "name": "@honse/types",
  "version": "0.0.3",
  "description": "TS Types for honse draw project",
  "main": "index.ts",
  "scripts": {},
  "author": "otho",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "repository": {
    "url": "git+https://github.com/othomation/honse-types.git"
  },
  "bugs": {
    "url": "https://github.com/othomation/honse-types/issues"
  },
  "homepage": "https://github.com/othomation/honse-types#readme"
}
